VITE_FIREBASE_API_KEY=AIzaSyDjCW7qW8G-7nQn3uzAxodTME90V49zUVM
VITE_FIREBASE_PROJECT_ID=skillcoder-b2fac

VITE_CLOUDINARY_CLOUD_NAME=dosqqhrjj
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

VITE_BACKEND_URL=http://localhost:3000/api

# VITE_BACKEND_URL=http://localhost:3000