VITE_FIREBASE_API_KEY=AIzaSyDEbWJ8tyziQwkh62a49ShVUMiB9Cc4Zqc
VITE_FIREBASE_AUTH_DOMAIN=skillcoder-f734b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillcoder-f734b
VITE_FIREBASE_STORAGE_BUCKET=skillcoder-f734b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=790251894334
VITE_FIREBASE_APP_ID=1:790251894334:web:8feb9032b79c9d5a81c36f

VITE_CLOUDINARY_CLOUD_NAME=dosqqhrjj
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

VITE_BACKEND_URL=http://localhost:3000/api

# VITE_BACKEND_URL=http://localhost:3000